<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <form id="weatherForm">
        <input type="text" id="cityInput" placeholder="Enter City">
        <button type="submit" id="submitBtn">Get weather</button>
    </form>

    <div id="card" class="card" style="display: none;">
        <!-- 
        <h1 id="cityNameDisplay">Calgary</h1>
        <p id="temperatureDisplay">30*</p>
        <p id="humidityDisplay">Humidity</p>
        <p id="descriptionDisplay">Clear skies</p>
        <p id="weatherEmoji">☀️</p>
        <p id="errorDisplay">Please enter a city name</p>
        -->
    </div>
    

    <script src="index.js"></script>
</body>
</html>